<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
    <div class="class3">
        <div class="class45">
        
            <div>
                <br/><br/><br/>
            
                <center>
                <label>Username/Mobile No</label><br>
                <input type="text" name="un" requried="requried" placeholder="Username/Mobile No"><br/><br/>
                </center>
                </div>
                
                
                
                <div>
                <center>
                <label>Password</label><br>
                <input type="email" requried="requried" placeholder="password"><br/><br/>
                </center>
                
                </div>
                
                <div>
                 <center>
                        <button onclick="alert('Hi' + document.getElementById('Js').value)">login</button>
                 </center><br/><br/>
                </div>

        
    </div>

    </body>