<!DOCTYPE html> 
<html>
<head>
	<title> fasion-site </title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="images/fashion.ico">
</head>
<body>
	<header>
		<div class="header_wrapper">
			<div class="logo_icon_wrapper">
				<div class="logo">
					<img src="https://media.istockphoto.com/vectors/shopping-cart-icon-design-cart-icon-symbol-design-vector-id1138644570?b=1&k=20&m=1138644570&s=612x612&w=0&h=Mm_3XMrMhyJGgesGU0N2ver8dpQVxrVo71Az0LCPu1k=">
				</div>
				<div class="icon">
					<a href="" id="icon1-a"><i class="fas fa-shopping-cart"></i><span>Cart</span></a>
					<a href="guest.html" id="icon2-a"><i class="fas fa-user"></i><span>Guest</span></a>
				</div>
			</div>
			<div class="nav_search_wrapper">
				<div class="navigation">
					<ul>
						<li title="home"><a href="Index.html">home</a></li>
						<li><a href="products.html">new arrivals</a></li>
						<li><a href="">deals</a></li>
						<li><a href="">fashion</a></li>
						<li><a href="">furniture</a></li>
						<li><a href="">appliances</a></li>
						<li><a href="">mobiles</a></li>
						<li><a href="">beauty</a></li>
					</ul>
				</div>
				<div class="search-btn">
					<input type="text" name="" placeholder="search something here">
					<a href=""><i class="fas fa-search"></i></a>
				</div>
			</div>
		</div>
	</header>

	<div class="big_image">
		<div class="main_image">
			<img src="https://img.freepik.com/free-photo/female-friends-out-shopping-together_53876-25041.jpg?w=2000">
		</div>
	</div>

	<div class="categories_pic">
		<div class="categories_wrapper">
			<div class="categories-heading">
				<span><i class="fas fa-angle-double-down"></i></span><h2> CATEGORIES </h2>
			</div>
			<div class="pics">
				<div class="first">
					<a href="">
						<img src="https://media.4rgos.it/i/Argos/0719_M027_AS196497418_travelbags?qlt=75&fmt.jpeg.interlaced=true">
						<span> Luggage & Backpacks </span>
					</a>
				</div>
				<div class="second">
					<a href="">
						<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIlJS2RFO2amCoU5fxvxzRhelxmSoMd7dZEw&usqp=CAU">
						<span> Footwear </span>
					</a>
				</div>
				<div class="third">
					<a href="">
						<img src="https://assets.teenvogue.com/photos/62cd79bf9116dd22289750ed/16:9/w_2560%2Cc_limit/GettyImages-487770577.jpg">
						<span> Beauty </span>
					</a>
				</div>
				<div class="forth">
					<a href="">
						<img src="https://m.economictimes.com/thumb/msid-93171891,width-1200,height-800,resizemode-4,imgsize-33064/luxury-watch.jpg">
						<span> Watches </span>
					</a>
				</div>
				<div class="fifth">
					<a href="">
						<img src="https://i.guim.co.uk/img/media/4d01c8e642b6cace4de963859631b55e6bbd1b49/0_30_4368_2621/master/4368.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=6d81f28273e9108fbc0df4a206114c47">
						<span> Clothing </span>
					</a>
				</div>
			</div>
		</div>
	</div>

<!-- product section started -->

	<div class="product">
		<div class="product_heading">
			<span><i class="fas fa-angle-double-down"></i></span><h2> PRODUCTS </h2>
		</div>
		<div class="product_pics">
			<div class="first">
				<a href="#">
					<img src="https://images.unsplash.com/photo-1517336714731-489689fd1ca8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YXBwbGUlMjBsYXB0b3B8ZW58MHx8MHx8&w=1000&q=80" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> Apple MacBook Air</h2>
							<h3> ₹88990.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
			<div class="second">
				<a href="#">
					<img src="https://i0.wp.com/www.samnews24.com/wp-content/uploads/2022/05/Samsung-Z-Flip4-and-Z-Fold4.png?fit=1280%2C750&ssl=1" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> Samsung Galaxy Z Fold 4</h2>
							<h3> ₹154990.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
			<div class="third">
				<a href="#">
					<img src="https://5.imimg.com/data5/SELLER/Default/2022/7/HI/SC/YG/156313579/brand-new-jbl-partybox-310-wireless-party-speaker-1000x1000.jpeg" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> JBL PartyBox 310</h2>
							<h3> ₹42999.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
			<div class="forth">
				<a href="#">
					<img src="https://in.canon/media/image/2019/07/04/a4c4e43b25f9440495515be1d7339327_TS33XX_AS_FR_cl2_blk_en-362.png">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> Canon Pixma Wireless printer </h2>
							<h3> ₹15999.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>





	<!-- product section started -->

	<div class="product">
		<div class="product_pics">
			<div class="first">
				<a href="#">
					<img src="https://cdn.shopify.com/s/files/1/0564/3006/7870/products/2_2048x2048.jpg?v=1654844747" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> boAt Rokerz 450</h2>
							<h3> ₹1599.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
			<div class="second">
				<a href="#">
					<img src="https://m.media-amazon.com/images/I/613bYwWnlyL._SX679_.jpg" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> Mattress King Size</h2>
							<h3> ₹18699.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
			<div class="third">
				<a href="#">
					<img src="https://m.media-amazon.com/images/I/71CKU16foLL._SL1000_.jpg" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2> Decorative Wall Shelves</h2>
							<h3> ₹1599.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
			<div class="forth">
				<a href="#">
					<img src="https://hometown.gumlet.io/media/product/64/4453/35617/1.jpg?mode=fill&h=360&w=360&dpr=1.5" id="img">
					<div class="overly-product">
						<div class="overly-wrapper">
							<div id="heart"><i class="fas fa-heart"></i></div>
							<div id="search_plus"><i class="fas fa-search-plus"></i></div>
							<h2>Four Door Wardrobe</h2>
							<h3> ₹24999.00 </h3>
							<a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>
	
<!-- resent post sectio-->
	
	



	<!-- Subscribe section -->
  <section id="subscribe">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="subscribe-area">
            <div class="h3">Subscribe our newsletter </div>
            <p> Need more help? </p>
            <form action="" class="subscribe-form">
              <input type="email" name="" id="" placeholder="Enter your Email" class="subscibe_email">
              <a href="#"><input type="submit" value="Subscribe" class="subscribe_submit"></a>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- / Subscribe section -->


  <!--start footer section   -->
	<footer class="footer-distributed">
			<div class="footer-left">
				<h3>Shopping<span>Site</span></h3>
				<p class="footer-links">
					<a href="#">Home</a>
					·
					<a href="#">Delivery</a>
					·
					<a href="#">Returns</a>
					·
					<a href="#">Discount</a>
					·
					<a href="#">Special Offer</a>
					·
					<a href="#">Contact Us</a>
				</p>
				<p class="footer-company-name">WebAceTechnology &copy; 2020</p>
			</div>
			<div class="footer-center">
				<div>
					<i class="fa fa-map-marker"></i>
					<p><span>200 Revolution Street</span> Delhi , India</p>
				</div>
 
				<div>
					<i class="fa fa-phone"></i>
					<p>+91 8143635201</p>
				</div>
 
				<div>
					<i class="fa fa-envelope"></i>
					<p><a href="mailto:support@company.com">contact@webacetechnology.com</a></p>
				</div>
			</div>
			<div class="footer-right">
				<p class="footer-company-about">
					<span>About the company</span>
					Web Ace Technology is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
				</p>
				<div class="footer-icons">
					<img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg"
					, height="30px" ,width="30px"><i class="fa fa-instagram"></i></a>
					<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png"
					, height="30px" ,width="30px"><i class="fa fa-facebook"></i></a>
					<img src="http://store-images.s-microsoft.com/image/apps.50484.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2c71c1ea-c28f-4dd1-b72d-c43cdd3476f4"
					, height="30px" ,width="30px"><i class="fa fa-twitter"></i></a>
					<img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
					, height="30px" ,width="30px"><i class="fa fa-linkedin"></i></a>
				</div>
			</div>
		</footer>
	

	<script type="text/javascript">
		$(document).ready(function() {


		});


	</script>


</body>
</html>