<link rel="stylesheet" type="text/css" href="style.css">
<div class="product">
    <div class="product_heading">
        <span><i class="fas fa-angle-double-down"></i></span><h2> NEW ARRIVALS</h2>
    </div>
    <div class="product_pics">
        <div class="first">
            <a href="#">
                <img src="https://cdn1.smartprix.com/rx-iFcoCSdei-w420-h420/apple-iphone-14-pro.jpg" id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> IPHONE14 PRO MAX</h2>
                        <h3> ₹139900 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
        <div class="second">
            <a href="#">
                <img src="https://5.imimg.com/data5/IOS/Default/2021/1/QW/GJ/HO/17552598/product-jpeg-1000x1000.png" id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> JORDAN 1 RETRO HIGH UNION LOS ANGELES BLACK TOE</h2>
                        <h3> ₹154990.00 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
        <div class="third">
            <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQeMWHQTSdLfB_hVhIaGwm9kHXAv7PjHiFG5A&usqp=CAU" id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> GUCCI JACKET</h2>
                        <h3> ₹42999.00 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
        <div class="forth">
            <a href="#">
                <img src="https://img.mytheresa.com/560/560/33/jpeg/catalog/product/80/P00744017.jpg">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> GUCCI HANDBAG </h2>
                        <h3> ₹300000 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>





<!-- product section started -->

<div class="product">
    <div class="product_pics">
        <div class="first">
            <a href="#">
                <img src="https://i.ytimg.com/vi/c-dShDXWZfI/maxresdefault.jpg" id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> MARSHALL TUFTON</h2>
                        <h3> ₹70790 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
        <div class="second">
            <a href="#">
            <img src="https://www.gizmochina.com/wp-content/uploads/2020/09/LG-rollable-OLED-TV.jpg"id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> SAMSUNG ROLLABLE TV</h2>
                        <h3> ₹2000000 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
        <div class="third">
            <a href="#">
                <img src="https://encrypted-tbn2.gstatic.com/shopping?q=tbn:ANd9GcQu_jTG5AalHbrpEZGW7nEVuOciTXy4JU3air4QvGSSk5Z-bD02G09OqbI-gZ_YogYRRLvPNZXH&usqp=CAc" id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> GUCCI PANTS</h2>
                        <h3> ₹24000 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
        <div class="forth">
            <a href="#">
                <img src="https://encrypted-tbn0.gstatic.com/shopping?q=tbn:ANd9GcQL-XGbpDZlt_uzGwX2-iDXGs06Vq0wcGNBDH26vHHxZnFOtTdBJ8ZI_3liyhiL4ON3Xk3KtWRQI8E&usqp=CAc" id="img">
                <div class="overly-product">
                    <div class="overly-wrapper">
                        <div id="heart"><i class="fas fa-heart"></i></div>
                        <div id="search_plus"><i class="fas fa-search-plus"></i></div>
                        <h2> ULYSSE NARDIN</h2>
                        <h3> ₹1700000 </h3>
                        <a href="#"><i class="fas fa-shopping-cart" id="icon"></i><span id="addtocart">Add to Cart</span></a>
                    </div>
                </div>
            </a>
        </div>
    </div>
</div>

<!-- resent post sectio-->





<!-- Subscribe section -->
<section id="subscribe">
<div class="container">
  <div class="row">
    <div class="col-md-12">
      <div class="subscribe-area">
        <div class="h3">Subscribe our newsletter </div>
        <p> Need more help? </p>
        <form action="" class="subscribe-form">
          <input type="email" name="" id="" placeholder="Enter your Email" class="subscibe_email">
          <a href="#"><input type="submit" value="Subscribe" class="subscribe_submit"></a>
        </form>
      </div>
    </div>
  </div>
</div>
</section>
<!-- / Subscribe section -->


<!--start footer section   -->
<footer class="footer-distributed">
        <div class="footer-left">
            <h3>Shopping<span>Site</span></h3>
            <p class="footer-links">
                <a href="#">Home</a>
                ·
                <a href="#">Delivery</a>
                ·
                <a href="#">Returns</a>
                ·
                <a href="#">Discount</a>
                ·
                <a href="#">Special Offer</a>
                ·
                <a href="#">Contact Us</a>
            </p>
            <p class="footer-company-name">WebAceTechnology &copy; 2020</p>
        </div>
        <div class="footer-center">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span>200 Revolution Street</span> Delhi , India</p>
            </div>

            <div>
                <i class="fa fa-phone"></i>
                <p>+91 8143635201</p>
            </div>

            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="mailto:support@company.com">contact@webacetechnology.com</a></p>
            </div>
        </div>
        <div class="footer-right">
            <p class="footer-company-about">
                <span>About the company</span>
                Web Ace Technology is a blog for web designers, graphic designers, web developers &amp; SEO Learner.
            </p>
            <div class="footer-icons">
                <img src="https://img.freepik.com/free-vector/instagram-icon_1057-2227.jpg"
                , height="30px" ,width="30px"><i class="fa fa-instagram"></i></a>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/Facebook_icon.svg/2048px-Facebook_icon.svg.png"
                , height="30px" ,width="30px"><i class="fa fa-facebook"></i></a>
                <img src="http://store-images.s-microsoft.com/image/apps.50484.9007199266244427.4d45042b-d7a5-4a83-be66-97779553b24d.2c71c1ea-c28f-4dd1-b72d-c43cdd3476f4"
                , height="30px" ,width="30px"><i class="fa fa-twitter"></i></a>
                <img src="https://play-lh.googleusercontent.com/kMofEFLjobZy_bCuaiDogzBcUT-dz3BBbOrIEjJ-hqOabjK8ieuevGe6wlTD15QzOqw"
                , height="30px" ,width="30px"><i class="fa fa-linkedin"></i></a>
            </div>
        </div>
    </footer>